# Pomotimer

./: .gitignore  README.md  gradlew  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoro/: MainActivity.kt
app/src/main/java/com/example/pomodoro/data/: AppDatabase.kt  SettingsRepository.kt  WorkLog.kt  WorkLogDao.kt
app/src/main/java/com/example/pomodoro/model/: TimerState.kt
app/src/main/java/com/example/pomodoro/service/: TimerService.kt
app/src/main/java/com/example/pomodoro/ui/: PomotimerApp.kt  SettingsScreen.kt  TimerScreen.kt  WorkLogScreen.kt
app/src/main/java/com/example/pomodoro/ui/theme/: AppTheme.kt
app/src/main/java/com/example/pomodoro/viewmodel/: TimerViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
